ADNOTATIO CRITICA. XIII

si aut. Η 207. (ἶίςχηίίαίεηι esse. A,B,b‚ Havn. 1,2,ll7‚35‚81. ΕΠ. 10111111. Η
(1113,12,3,4,6,13,32,36. dign. inesse. 225. qesta omni et imminenti. an: et
Η 208. in allos odium. A‚b,l·2,3,4‚5,6, imminenti gestu omni? Η 226. rell-
13,36,al. odium in alios. szmc tra· quisse. A‚B,b‚G113,l2,6,13,17,35‚36,
ceamla. A‚B‚1›.Gu3. tractanda sunt. 69,81,93. recepisse. quae neque est.
Η 52, 209. lanta. 14. Lamb. tanti. A‚B‚b. quae nulla est. maior con-
illa. lss,23,24. ulla. Η 210. quae si tentio.A‚B‚b. cont. maior. 1156, 227.
quam. Baiter. quae suam. A‚B‚b, innumerabilia aut ex una. Α,1),12,4,

G113,l2,4,13‚3·2. seseque si quam.
2)e›·7m'.1:la vallentur. A‚B,b,Gu3‚l2‚13‚
32,36. permixta esse vid. Η 211. el
camsz·›1fflzl2·.A,B‚b,Gu3.itacum sing.
.1ιῑῑ”ῖία.Α,Β,1).0111111111.4Π11111101111111ὒ
ser. Η 53‚212.2'71slamlum est. mg. Cra—
taudri. Pid. inflammandum est (eum
†Ell.,O,K.).{{ 213. szmtinel.Ellendt.
eritas item spissi. Lambin. exitus
tamen sp. (‘tamen' om. b. Harl. 1.)
arl qenus illud. A‚B‚b‚Gu3‚l‘2‚4,6‚13‚
32,36.Ε11. ad illud genus. Η 214. cun-
firmal alque ser. confirmat, quae.
ib. emissum.VVyttenbaeh. emissa. Η
216. auferenda. 120. Piderit. effe—
renda. Η 54. aut teslz's esse poles.
A ‚B‚b‚ Gu3 1,2,4, 13, 32105115 esse po-
tes aut. eam lcholcmssemum nos. A, b.
eam nos 111 1)ο1. doce»- ε. A, B „b Gi13,

12,4“, 13 3,2,36, al docebis. nos, quod
varia sede estin C„ 11101. Η 217. ἰη-

quit. A,B,b‚Gu3,l praeter 6,Ε11.111-
quit Caesar. ex iis aliquid. A‚b. ex
his al. Β, Gu3‚12,3‚4‚ 13,32,36. 1111-
quid existis. Η 218. 111ιίίο morlo vitle-
[αι’. Α,Β,1>,12,3,4, 6,32,36,111. 1111110
videturmodo. est hoc. A‚B‚b‚14,13‚
32,36. est totum hoe. Η 219. illo in
yenere. Β,12,3,6,13,36. C illo genere'.
A,Gu3.) in illo gen. imitatores. A‚B,
b,ll3‚l4,32. imitatores et narrato-
res. emissum inel. Η 221. ridiculi Im-

 

13,32,36. innammabilia cele-15 una.
Ellendt. inn. ex una. ut ceterarum
om. A‚B‚b,Gu6‚l·2,4,13‚32. incl. El-
lendt. Η 223. contz'nyz't. Β, 12,4,5, 16,
2Ο,21,24,3ἷ),111. contigit. mihi. A‚B,
b ,12,4, 13, 32, 36, al. 1111111111. Η 229.
vedetur. Β,12 ,4,13, 32. Ε11. vidmwetm.

Η 230. 1111113111510. A Β, 1). 111 15111 ipsa
Η 57, 231. tolumssenas. A „B 1),12 ,36.
totum genushoeioeandi. Η 232. quod
dicamus. Α,Β,12,4,13,32,36,111. quid
dicamus. Η 233ΛΈειικαηιῖἱ tibi dem.A.
tibi recusandi dem. Η 58, 235. ue ι’ἱίὶ
quidm.G113,l‘2‚3,4,6,13,32,36.Ell.ne
ipsi qnidem.b. ne ipsi illi quidem.A,
ne illi ipsi quidem. B. ne ipsi qui-
dem illi. Η 236. maxime. A‚G113‚l⁴2‚4,
13,36,111. Ell. maxime quidem. Β.
maximeque. Η 237. quod. A,B,b,l2,
4 ‚13,32.Lamb. id quod. fizcz'norosos.
A‚B‚b,G113, 1 omnes. facinorosos
enim. parcendum autem maxime est.
B,Gu3‚l·2‚3,4‚6,13,32,36. parc. autem
est maxime. A. pare. est autem ma-
xime. in iis vitiis. A‚l36. 111 1115 vit.
B,l4,13. Eu. in istis vit. Η 239. nrm
illud. A‚B‚12‚3,4‚6,13,3·2‚36,S4. non
modo illud. siperridicule. A,ss,Guss.
si quid perrid. veniemus. b,Gu3,l2,
5‚13,20‚21,23‚‘24,36‚al. ΕΗ. veneri-
111115. Η 240. ficta. A‚B‚b. fieta tota.
oppidanumom.B,l2,4,6‚13,36.etiam

mines 11101. an fuit: ‘de ridiculo’? A‚Gu3 01132, sed spatior-elicto inel.
interpretantur inel. Η 222. enim 11101. Η 241. qemcs hoc. A‚B,Gu3‚l·2‚3‚4‚6‚
Bake. Η 55, 223. brevia, uz ser. bre· 13,32,36,8] ,84. 1100 genus. Η 242. in-
via. innumerabilia. Α,Β,1),12,4,13, quic. versui reeteinelusit Piderit. Η
32,al. innumerabilia huiuscemodi. GO‚245.quamtestiseticzm.A,B,b,Gu3.
hic noster. B. noster hie. Η 224. hi quam testis. ridiculum 11101. Hen-
fandi.A‚B‚b‚12,15‚17‚21‚23,24‚al. ii riehsen. Η 246. scurrile 11101. Η 61,
fundi. locum. A‚b,Gu3,l·2,3,4,6,13, 248. id allas in re hoc habere ser. id
32,36‚al. locu. B. locutum. Gu‚1‚2. alias in re habere. fiaceliis autem

