ORATOR ‘224- 230. 333

11111 001, quae fructum oratoli ferat, nisi apte exposita
atque absolute, nec 1·11··110111111 111111011 apparet nisi dili-
(tenter conlocatorum, et horum utrumque numerus in-
lustrat3 numerus autem — saepe 0111111 1100 testandum
est —- non modo non po‘e'tice iunctus, 10111111 etiam findens
illum eique 011111111111 111001111111111111ος 11011 quin 01110111 sint
1111111011 11011 1110110 01··1110111111 01 110111111111 10111111 0111111110
loquentium, denique etiam sonantium 011111111111,(111110 1110-
tiri auribus possumus, sed 01110 1101111111 facit, ut 111,
quod pronuntiatur, aut orationis aut 1100111111ἰο 01111110 11-
deatui. hanc igitur, sive compositionem 0110 perfectio- :228
nem sive numeium iocari pl 1001, adhibere 11000000 001,
si ornate 10110 1110010,11011 00111111, quod ait Aristoteles 01
Τ110011111·1101110,110 infinite teratur ut flumen 0111110, quae
11011 aut spiritu pronuntiantis aut interductu librarii, 0011
1111111010 coacta (10.1)01 1110101010, 10111111 etiam quod multo
maiorem habent apta 11111 quam soluta. ut 0111111 1111110-
tas nec multo 000110 gladiatores videmus nihil 1100 11-
tando facere caute nec petendo vehementer, in 11110 11011
motus 1110 habeat palaestram quandam, ut, quiequid 111
1110 1011110 fiat utiliter ad pugnam, idem ad aspectum et-
iam sit venustum: 010 orator nee plagam gravem facit,
nisi petitio fuit apta, nec satis 10010 declinat impetum,
nisi ctiam in cedendo quid deceat intellegat. itaque qua- 229
110 00111111 motus, quos ἀπαλαίστρους Graeci vocant, ta-
lis horum mihi videtur oratio, qui non claudunt numeris
sententias, tantumque abest, ut, quod 01, qui 1100 aut
magistrorum inopia aut ingenii tarditate aut. laboris fuga
non sunt adsecuti, solent dicere, enervetur oratio 00111-
positione verborum, ut aliter in ea 1100 impetus ullus nec
110 0000 possit. sed magnam exercitationem res flagitat, (35)
ne quid 00111111, qui genus 1100 0001111 11011 1011110111111, 01-
111110 faciamus, ne aut verba traiciamus aperte, (1110 1110-
lius aut cadat aut volvatur orati03 quod se L. Caelius 230
Antipater in prooemio belli Punici nisi necessario factu-
rum negat. 0 virum simplicem, qui nos nihil celet 3 sa-
pientem, qui serviendum necessitati putet! sed 1110 0111-
111110 rudis: nobis autem in scribendo atque in dicendo
necessitatis excusatio non probatur: nihil est. enim ne-
cesse, et 01 quid esset, id necesse tamen non erat 0011-

