ToPICA 55—62. ι 387

5113 1(1, quod sub 03111 vim subiectum est, certe efficit,
ut ‘ignis accendit3' alterum, quod naturam efficiendi 11011
1131101, 50(1 51110 (1110 effici non possit, 111 51 quis aes
031153111 51311130 velit dicere, quod sine eo non possit

011101. 1131115 generis causarum, sine quo non 0111011111,.”1

alia. sunt quieta, nihil agentia, stolida quodam modo, ut
100115, tempus, materia, ferramenta, 001013 generis eius-
dem3 alia autem praecursionem quandam adhibent ad
efficiendum et quaedam adferunt per 50 adiuvantia, etsi
non 3000553113, 111 ‘amori congressio 03115331 3111110131,
311101 11331110.9 ex 1100 genere causarum ex aeternitate
pendentium fatum a Stoicis 1100111111. atque ut earum
0335313111, 51110 quibus 011101 11011 potest, genera divisi,
510 0113111 efficientium dividi possunt3 sunt enim aliae
0311530, (11130 plane 0111013111 nulla re adiuvante, aliae,
quae adiuvari velint, ut ‘sapientia 0111011 sapientis sola
per se: beatos efficiat 1100110 5013 1101 50 quaestio 051;’
qua 10 011111 111 disputationem inciderit 031153 efficiens ali-
quid neeessario, sine dubitatione licebit, quod 0111011111
31) 03 eausa, eoneludere; eum 31110111 erit talis 031153, ut
in 0311011 511 efficiendi necessitas, necessaria 0011013510
11011 sequitur. atque illud quidem genus causarum, quod
habet vim efficiendi neeessariam, errorem adferre non
fere solet3 1100 31110111, 51110 (1110 11011 efficitur, saepe 0011-
turbat3 non enim, 51 51110 parentibus filii esse non pos-
sunt, propterea 031153 suit 111 parentibus gignendi ne-
00553113, 1100 igitur, 51110 quo 11011 fit, ab 00, 3 quo
certe fit, diligenter est separandum. illud enim est
tamquam, ‘utinam ne in nemore Pelio.' nisi enim
‘accidissent abiegnae ad terram trabes,’ Argo illa
13013 non esset, nee 13111011,1“1111 111 1115 trabibus effi-
ciendi vis necessaria: at 011111 111 Aiacis navim ‘crispi-
sulcans igneum fulmen' iniectum est, inflammatur navis
3000553110. atque etiam est 0335313111 dissimilitudo, quod
aliae eae sunt, ut. 51110 11113 appetitione animi, sine voluntate,
sine opinione suum quasi opus efficiant, velut‚·ut omne
intereat, quod ortum est3 aliae autem aut voluntate effi-
ciunt aut perturbatione animi aut habitu 3111 11311113 aut
casu: voluntate, ut tu, 011111 1111110 libellum legis3 pertur-
batione, ut 51 quis eventum horum temporum timeat3 ha-
25*

60

16

(31

(32

