ADNOTATIO CRITICA.

postulat'? Η 24, 90. alterum iam
incl. Η 92. in aedilitate incl. Bake. Η
94. humanitate (leynam scientiam.
Bake. humanitatem dignam scien-
tia. ib.‘nisi andei-c'coiij.Bake. Η 95.
perpoliri posse. Pcarcc. perpoliri. Η
25, 96. doloris. Bake. dolores. Η 98.
obsoletoque. excidit fortasse ‘qenerel
Η 99. quod terram quam quod crocum
sapere. (cx Plin. Hist. N. XVII, 3.)
Lambin. Pid. thrram’. 1⁴24, Med. 2.
ὃ.) quod ceram q. q. c. olere. Η 100.
in qua vel ex poetis vel ex oratoribus
possumus iudicare incl. Bake. vel
poesis vel oratio incl. Schiitz. vitia
incl. Η 26, 102. in proximo. Gruter.
in proximos. set quid. Ribbeck.
ecquid. Η 103. ac sententiarum incl.
Henrichsen. Η 27, 105. est propria.
Pearce. est et pr. etiam maior est
illa exercitatio ‚ quam — reiciebat.
an: quae eliam maior est illu exerci-
tallone, quam —— reiciebat, adhibito? Η
28,110. atque bac etiam in instituendo
scr. atque hactenus ctiam hac in
inst. Piderit. atque liactenus†lo-
quuntur. Etiam bacin inst. Orelli.
atque hactenus loquuntur illi.
quamquam rhetores etiam hac 111
inst. E priores cx eonj.Hot0n1anui.
υἱ [lenique. Madvig ut denique. (aul
(lenique vi. Piderit.) iure civili incl.
Ell. vigere. A,B,b. maxime vigeret}
29, 111. <Ie qua quaeri et disceptari
potest incl. Ellendt. et forensi. A,B,
b,1·2,3‚4‚6,13‚3·2‚36‚ al. 1311. etin fo-
rensi. Η 114. in opinionibus.A,l3,b‚12,
4‚6,13,3·2‚36, al. Ell. opinionibus. Η
117. bae quidem. 1312‚13,-21‚36‚ Ell.
eae quidem. Η 119. (ἰὶκιψερίιυίί. Α,Β,
b‚12‚4,6,36. discrepuit. tributa. A,B,
b,14.13‚32. distributa. perspicuum est.
C‚E11.perspieuum. Η 120. et aprica·
ία el α sc'nqitlari. A,B‚b,12,3‚4,13‚3·2.
aprivata ec incl. etaprivata ac sing.
et convertunt incl. Bake. Η 121. arbi-
[rantur. A‚b‚ Gu3‚14,32. arbitrati
511111. Η 31, 122. denique eliam de mz-
lurae incl. Bakell 125. ez· re incl.

Ciceronis rol· ll.

 

XVII

Bake. ne ille. A‚B,b. nac ille. ib. cx-
ercitata delabitur. A,b,14‚13,32‚36.
exerc. dilabetur. l3‚6. excitata la—
betur. Sehfitz. excitabitur. Bake. Η
32, 127. ante ‘sed anulum’ exci-
disse videtur ‘se tenere'. sua manu.
A,b,12,4‚13,32,E11. 56 sua manu. Η
128. nimis progressus. an: nimis
lonye pin? temporibus illis displicet.
Η 129. aut si est. A‚B,b,Gu3. aut si
est victus. vocetur. l3,6. revocetur.
A‚B,b,1·2,4‚13‚32. vocaretur. Η 130.
secl hi. A.B,b. Sed ii. szmmn‘qzte. A,B‚
b‚12,3‚6‚13‚32‚36. 5111111111.Η 131.paene
omnibus malim abesse. Η 33, 133.
transverso vidimus. A,b‚ Pid. vid.
transv. civibus suis. A,B,b,l3,4,6‚13,
3284. civibus. (Ie (tyro colendo om.
A‚B,b. incl. Η 134. in senatu. A‚B,b‚
12,3,4‚6,13‚32,36,al. 61111 sen. Η 135.
elaboravit. A‚b‚14‚32 (B ‘ laboravit').
et clab. Η 34, 136. qzcae— obsoleve-
runt alicua videntur. Η 137. petenda.
B. petendae. A‚b‚ Gu3‚14,36. Pid.
repetenda. temporibus illis. A,b‚Gu3‚
12‚4,6,13‚:32‚36. illis temp. Η 138. ln
eodem. A,B‚l›‚G113‚12,3,4,6,13,32‚3‹3.
in co. (simiis. A,13‚12,G113‚1·2‚4,13‚3·2‚
36, Eu„ Pid. anuos. Η 139. cio. qni-
(Iem suis. A,B‚b,Gu3‚1·2‚3,6,13,32.
civ. suis quidem. Η 35, 140. acl pro-
nuntiandum incl. Η 141. Verba quod
— transtulisse! post ‘pateretur di-
cere' ponenda videntur. ib. quod is.
Bake. quod ipse. Η 36, 144. ul eae.
A‚b. ut liae. cum de (luobus. Gu3,
13, 4, 6, 3-2. ΕΗ, cumque duabus.
A‚b. cumque de duabus. Η 145. bo-
minum scr. omnium. Η 37, 148. non
scriplum eliam. A,Gu3,1·2‚3,13‚3·2,36‚
ΕΠ. nou etiam scr. Η 149. continua-
tis coniunctis. A‚Gu3,132. cont. ct
coniunctis. Β 12, 13, 36. coniunctis
incl. cont. coniunctisque. Η 150.ve1·-
bis 0111. Α,1). incl. propriorum 11161.
ponderandus est. b,Gu3‚1·2,3,4‚6‚13‚
32,3‹3, al. ΕΠ. ponderandus. Η 152.
atque ezplicamlum om. A‚B‚b‚Gu3‚
12,4‚13,3·2‚36. incl Ell. Η 38,153.a11l
13

