o

350 M. ’1 11111111 eiefflzoMs·

sionum 31110111 definitio formas 01111115 complectitur, quae
sub eo genere 511111, quod definitur, 1100 modo: abaliena-
tio est eius rei, (11130 11131101111 est, 3111 traditio alteri nexo
aut in iure 005510, inter quos ea 11110 civili lieri possunt.
sunt 0113111 3113 genera definitionum, sed ad huius libri
institutum illa nihil pertinent3 tantum 051 11100111111111 qui

29 sit, definitionis modus. sie igitur veteres praecipiunt:

30

eum sumpseris ea, (11130 sint ei rei, quam 1101111110 velis,
011111 31115 00111111111113, usque eo persequi, dum proprium
efficiatur, quod nullam in aliam rem transferri possit.
ut 110οε ‘hereditas est pecunia.’ commune est adhue; multa
enim genera pecuniae. adde quod sequitur: ‘quae morte
alieuius 311111101111113111 pervenit.⁹ nondum est definiti03
multis enim modis sine hereditate teneri pecuniae mor-
tuorum possunt. unum adde verbum, ‘iurez' iam a
communitate res diiuncta videbitur, ut sit explicata de-
finitio sie: ‘hereditas est 1100111113, (11130 1110110 3110111115
ad quempiam pervenit iure.’ nondum est satis3 adde,
‘nee ea aut legata- testamento aut possessione 10101113;’
confectum est. itemque, ut. illud: ‘gentiles sunt 111101
50, qui eodem 1101111110 511111.’ 11011 051 53115. ‘qui ab in-
genuis oriundi sunt.⁷ ne id quidem satis est. ‘quorum
maiorum nemo servitutem servivit? abest etiam 1111110.
‘qui eapite 11011 sunt deminuti.' 1100 fortasse satis est.
nihil enim video Scaevolam pontificem ad 113110 definitio-
nem addidisse. atque haee ratio valet 111 utroque genere
definitionum, sive id, quod est, sive id, quod intellegi-
tur, definiendum est. partitionum autem et divisionum
genus (111310 05501 ostendimus, sed quid 111101 50 differant
planius dicendum est: in partitione quasimembra sunt,
ut 0011111115 eaput, umeri, manus, latera, 011113, 1101105
01 001013; 111 divisione formae, 111135 Graeci εἴδη vocant,
nostri, si qui 11300 forte traetant, 51100105 311110113111, non
pessime id quidem, sed inutiliter ad mutandos casus in
dieendo; 11011111 0111111, 110 si Latine quidem possit diei,
‘specierum’ 01 ‘speciebus’ 111001ος 01 saepe eis Casibus uten-
dumest3 at, ‘formis' et ‘termarum' velim3 011111 31110111 11110-
11110 verbo idem significetur, commoditatem in 1110011110

111 11011 arbitror neglegendam. genus 01 formam definiunt

hoe modo: genus est notio ad pluris differentias perti-

