XVI 1 I ADNOTATIO CRITICA.

fari (tut nuncupare. Lami). ex Quint. Miill„ Or., Piderit. 1147, 182. iam
V111,3‚ 27. aut effari aut nuncupari cum ser. nam eum. dactyli et ana-
(praeter Gu1,2. Havn. 1. 184). aut paestz' et spondeiinel. Madvig. pedem
alia. A‚b,l2‚3‹‚·. (‘an alia'. 14‚13,32.) incl. Ellendt. heroi incl. Madvig. Ιξ
et alia. ΙΙ 154. an non novisti huius. 183. philosopho incl. posteriorincl. ΙΙ
Ribbeck. saepe 11101. verbanooantw· 48, 186. percussio inei. et extrenm.
incl. Ernesti, del. Sch. ille senius ne A,B‚b,l2,3‚4,6,13,3·2,3‹3,67‚ Lambin-

desertus. A. ut ille sensus disertus.
b. ut ille enius. B. Η 33), 157. utillo.
Schutz. ut illa [numm] Ell. Η 158.
.cz]ss111'ficat111·.A. significetur. telimissi.
ABb, l plerique. teli emissi. se dolo.
Osann. sedulo. erpi-imi. 135,69,93.
exponi. ΙΙ 40, 161. dulcitudo. A,b,l5,
14,16‚·21,23‚32,al. dulcedo. paene
ponunt. A‚b. ponunt paene. Η 41,
164. adirier. Vahlen. adiri. Η 166. (1ιί
unmn. ‘aduncum’ Ribb. ut alim Rib-'
beck. ut telum. illius re2·.A,B‚b. eius
rei. ΙΙ 42. hoc fere. A,B,13,6,15‚24.,
1100. Η 167. sedin oratione del. Sehfitz. ¹
pro A fris est sumptaA frica 11101. Bake. ’
nequeenim factum scr. neque factum.

extrema. ΙΙ 49, 189. eloquentem incl.
Bake. ΙΙ 190. 110 fluat. ne diffluat
Bake. ΙΙ 191. sententiae — eorumque
inel. illi om. A‚B,b,Gu3. 11101. ΙΙ 51,
197. quibus utinam —- qrzcalzczlesetz's del.
Sebiitz. ΙΙ 52, 199. etiamsi habitum.
A,B,b,Gu3,l2,4,l3,24,32‚3G,G5.etiam
11101. Ellendt. si habitum etiam. ΙΙ
200. tum incl. Ellendt. orata»- incl.
Bake. ut ei—versantur oni. B,b‚1·2,4.
del. Lambin. ΙΙ 201. verborum snr-
urantur—ut velis loeus est. post ‘scn-
tentiarum atque verborum' fuit an-
tea post ινο1·511111111·’. araunium—in-
terdum — vetustis. Bake. oratoris —
interdumque-pervetustis. levitatem.

est verbnm. ΑΒ. verbum est. ΙΙ 43, Α,11,(τ’113,14,13,32,36.1011113101οΉ 53,
169. interdum incl. ΙΙ 171. lepide incl. ¹ 205. 2'nte2pellc1ntls coercitio. Piderit.
Lucilius 11101. illml quidem, scilicet.Jinterpellatio,eontentio.comminatiO,
A,ss‚b. idem illud scilieet. Η 172.,Ρ11101·ἰῒ. commendatio. ΙΙ 54, 206.
conservanda. servanda. hakul! 1713. ⁴ verbiincl. ΙΙ 208. velplura etium exse
lecem.A,b. lenem. id(asts-etlaenn'Jzi 11101. 'possunt 11101. Bake. inluminent. Bake.
(⁴id' om. b.) verba om. A.13,b. 11101. {inluminent ΙΙ 55, 211. αἰι”ιι(]ι“1ιι]ι“ι·ιά
izmgyentur. A‚B,b‚l·2,4‚13,24,3·2,36.Wi11cl. 1156, 213. ab eo est. A‚B‚13,6‚
iungetis. ΙΙ 44, 174. nam (litae Bake. 13,32,36. est ab eo. ΙΙ 214. efferretur.
haecdaoinel. Bake. delectatione incl. Lambin. ferretur. Η 57, 215. et ea.
Ernestil! 175.υιαιίηιωη.Α,Β.1),6113,1311ὲο, l'id. sed ea. Η 216. et sonum ct
12, 3‚4, 6, 13, 36, 67. vel maximum. ’ corpusque totum hominis eteius omnis
qnantum potest om. A,I3‚b,Gu;3,l‘2,4,:voltus susp. Schiitzio. ΙΙ 58, 217.
1332. 11101. 11). quod dicit om.A. fo: ipsius. A,13‚b‚Gu3‚l3,3-2. ipsus. 163.
fundit, quod dicit, et id. ΙΙ 176. forma Ribbeck. impius. li 218. terribilem.
ei modis. A,B,b. modis et forma. ll¹A2Bs 1³‚Gt13,l·2,4‚13,·21,3·2‚36. mater
45. thtmnmzmus z'›z.s·1'stenzu.s‘, ut incl. terribilem Ribbeck. alter terribilem.
Bake.arbitramur.Bake. arbitremur. minatm·.A‚B‚b‚Ell. minitatur. 1219.
ΙΙ 177. ea: huc eadem. b. ex eadem. ΙΙ {Atreum adtractatum.A,B,b,l2,G. Pid
178. recessu. A‚13‚b‚Guss‚12,4‚13‚32.'Atreum attrectatum. Ell.,O.mecum
recessu suo. ΙΙ 411, 180. columnae altercatum K. ex Lambini conj.
templa. A‚B‚b‚12,3‚4‚0,13‚32‚36,67, Atreum attractum. sed sibi. A‚13‚b.
Ell. eol. et templa. tamen cum esset Ribbeck. sed mihi. colligandaS. b.
ser. nam eum esset. ita suave. AB, Pid. eolieandas.A. caliqawtas. Rib-
b,Gu3,l2‚4,13,32,36. itasmwe est ser. beck. se sibi aiaci. C. (⁴se sibi irati’.
ita est suave. Η 181. inventum incl. Β.) se sibi iam facis. Ribbeck. sese

 

