DE ORATORE ΙΙ. 50-59. 71

510111 potuit, dolavit3 vicit tamen, ut> dieis, supc1·iores.'
‘minime mirum,’ inquit Antonius ‘si ista res adhue 110- 51
stra lingua inlustrata non est3 nemo 0111111 studet 010-
quentiae nostrorum hominum, nisi ut in causis atque 111
foro eluceat3 apud Graecos autem eloquentissimi 1101111-
1105 10111011 11 01111515 forensibus 011111 ad ceteras res 111-
lustris tum ad historiam scribendam se applicaverunt:
namque 01 Ηο10(10111111 illum, qui princeps genus hoc
ornavit, in causis 1111111 0111111110 versatum 0550 accepimus3
atqui’tanta est eloquentia, ut me quidem, quantum [ego
Graece scripta] intellegere possum, magno opere de- ,111
100101; etpost 11111111 Thucydides 01111115 dicendi artifieio
mea sententia [facilc] vieit3 qui ita creber est rerum sre-
quentia, ut verborum prope numerum sententiarum 1111-
mero consequatur, ita porro verbis est aptus 01 pressus,
ut nescias, utrum res oratione an verba sententiis 111-
111511·0111111“; 111(1111 110 1111110 quidem, quamquam est 111 10
1101111011 versatus, ex numero accepimus eorum, qui 01111-
sas (11011111101111 01 1105 111505 1111105 111111 scripsisse dieitur,
eum a 10 1101111011 remotus atque, id quod optimo cuique
Athenis accidere solitum est, in exsilium pulsus esset:
1111110 0011500111115 051 Syracusius Philistus, (1111, 011111 1)10- 517
nysii tyranni familiarissimus esset, otium 51111111 0011-
sumpsit in historia scribenda maximeque Thucydidem
est, siout mihi videtur, imitatus. postea vero ex 0111115-
sima quasi rhetorum officina duo praestantes ingenio,
Theopompus et Ephorus [ab Isocrate magistro impulsi]
50 11(1 historiam contuleruut3 causas⁴ 0111111110 numquam
attigerunt. denique etiam a philosophia profectus prin- 14
ceps Xenophon, Socraticus ille, post ab Aristotele Cal- ’ἡ
1151110005, 001005 Alexandri, scripsit historiam, et is qui-
dem rhetorico paene 11101ος 1110 autem 5111101101 10111010
quodam sono est usus, et qui illum impetum oratoris
11011 haheat, vehemens fortasse minus, sed aliquanto 111-
01011 051, 111 1111111 quidem videtur, (11110101. 1111111111115 natu
horum 011111111111 Τ1111110115, (1010111110 autem iudicare pos-
sum, longe eruditissimus 01 rerum eopia et sententiarum
varietate 1111111111111111551111115 et ipsa compositione verborum
11011 1111110111115 magnam eloquentiam ad scribendum attu-
lit, sed nullum usum forensem.' 111100 eum ille dixisset, 111

