ADNOTATIO CRITICA.

tcllcgas, sentiemus. Η 48, 209. esse
incl. Sehiitz. Η 210. adltmyerem scr.
adiungeremus. Η 49, 215. alienam.
WVyttcnbach. aliquam. (‘illam‘.
Piderit.) Η 50, 216. utquisque. Na-
gelsbach. quisque ut. perficiet.
Ellendt. is perf. Η 217. dic. et. fo:
die. ei. sicat propria incl. Ell. Η 51,
219. rerum omnium natm-am susp.
sehiitz, incl. atque rationes incl. (‘nisi
qui hominum naturas, mores atque
rationes'. Piderit.) de motibus ani-
morum. Ernesti. de moribus homi-
uum. Η 221. atei. Pid. uti. Η 52, 225.
et principi. Bake. principi. Η 226.
debet. 120. Sehiitz. debeat. Η 53,
227. Romanam om. 13,5,6,2Ο,21
incl. Η 228. Itis. B. (iis. 16,16,23,
70,73,86.) hisce. Heusinger. his
quoque. O. Η 229. naluit. Havn.
2,117,·.>0‚21‚65‚ al. voluit. Η 230.
pestiferi cives supplicioque (liqui
incl. Η 54, 232. qzzccsi aestimationem.
incl. (del. Sehi'nz.) Η 55, 234. in-
comitatam. Scho‘ne. incomptam.
Pearce. incomitatam et incomptam.
C. Η 56, 238. caasa incl. Η 239. hoc
est mm iaris scientia scri eloquentia,
incl. Bake. -- cuius (J. filio suam,
filiam scr. quod Gaio filio filiam
suam. l'id. quod Crassi filiam C.
filio suo. Η 57, 241. in controversiis
incl. Ernesti. Η 242. Scaevolae om.
Manutius. defendisti, non adripuisti.
Bake. defendisti. Nonne adripuisti.
Η 245. coeyisses. 135,Havn. 2. Bake.
coegisset. Η 58, 246. quam facilis.
Ellendt. quae quam fac. Η 249. licet.
Bake. non licet (“1111110 lic.⁷ Schiitz).
invisere? tamen. E. praeter K. invi-
sere tamen? siqui. Bake. sicui.
Η 250. vilico est. Madvig. vilico sit.
venimus. Ernesti. non venimus. Η
59, 251. discendo incl. Bake. Grae-
corum more traqoedvram. 116, 73, 86.
Bake. Gr. more et tr. erm'onem.
Talaeus. munionem. Η 253. cum ipsi
sint peritissimi et (lai 11101. (Qum —

 

imperitissimi ' incl. chrichsen ).

lx

ib. pragmatici vocantur incl. Η GO,
255. id quod. Heusinger. [et]
quod. 0‚K. Η 256. ‘antiquitatis iter'
ex alio scriptore petitum vidc-
tur. Conqo Roth. Mus. ffloenNHI,
615. Longino. Η 62, 265. mc et ven-
tarum esse incl. Bake.

LIB. 11.

1, 1. ita se. b, omnes l,O. ita
sese. Η 2. cum essemus eiusmodi 11101.
Lambin. obelum apponit Ο. (cum
essemus eius domi⁷. Gulielmius.)
Η 3. rei om. b. incl. Η 2, 6. ct inqeniis
et incl. Piderit. confirmo. nonne
‘adflrmo’P Η 3, 10. sed. b,0. scd
quoniam. (‘quonia1n⁷ incl. Eu.) Iso-
crates incl. at ipse iocari soles. an:
‘ut iocari soleo'? Η 11. arbitraretur.
malim ‘arbitreturflll 13. [inquit] heri.
Ernesti. Η 11. huc ta si. B,E1·f. Ell.
hoc si tu. Η 4, 15. qztcccvt'.s·cansa. B,b.
quaevis. Η 16. equidem. ss,13t3. equi-
dem illud. illati incl. licebit. B,l3,6,
15‚35‚36‚65. libebit. Η 17. esso melier-
cute, inquit Crassus. B. tum ille, ego
mehercule, inquit Crassus. 116,36,
70‚73,86. tum ille, ego mehercule
inquitCaesar. Η 18. ltazttlsciam. B,b,
Erf.13,5,14‚15,16‚‘20‚·21,⁶23‚24‚65,70‚
73. haud scio. culalescentibus incl.
Cf. 15. Η 5, 19. nec in otio. A,B,b,l2,
6‚13,32,36. Ell. 1100 tamenin otio. Η
20. videri malim abesse. (synma-
sinrum ad Graecorum (lisputatio-
nem. A‚P„b,13,13‚3‹3. gymnasiorum
et Graecarum disputationum. ‘gymir
ad Grace.’ incl. Η 21. exercitationis
causa. A,B,b,l2,4‚13,32,36. exerci-
tationis et delectationis causa. (⁴ et
delectationisincl.Ellendt.)ib.invc-
nisse. A,B‚b. omncs l. non disputa-
tionis invenisse. ‘non disputationis‘
11101. Ellendt. Η 6, 25. vos essc eos.
A,b. vos eos esse. homo doctas et
perui-banus incl. cf. Ι, 72. ea quae
scriberet. om. A,13‚b‚ Erf. al. incl.
Orelli. cle qao. A,13,b‚13rf. al. Pid.

