131 RUTUS 178-136. 237

111550 (110010, 1100 1110110105 1111505 0550, 1101111550 paucos.
ego tamen ita de uno quoque (1101101, ut intellegi possit,
(1110111 existimem clamatorem, quem oratorem fuisse. is-
dem fere temporibus aetate inferiores paulo quam Iulius,
sed aequales propemodum fuerunt C. Cotta, Ρ. Sulpi-
0105, Q. V arius, Cn. Pomponius, C. Curio, L. Fufius,
M. Drusus, P. Antistius, 000 111111 aetate uberior orato-
rum fetus suit. ex his Cotta et Sulpicius eum meo iu-
111010 tum omnium facile primas tulerunt.' 1110 Atticus
‘quo modo 15100 (11015,’ inquit ‘eum tuo iudicio tum 001-
nium? semperne in 01111010 probando aut improbando
volgi iudicium 00111 intellegentium iudicio congruit, an
aliiD probantur a multitudine, alii autem ab eis, qui intel-
legunt? ‘reete roqui1is,’ inquam ‘Attiee; sed audies ex
me fortasse, quod non 01111105 11101)001.’ ‘an tu’ inquit
‘id laboras, 51 111110 1110(10 Bruto probaturus es?’ ‘plane‚’
inquam 41111100, disputationem hano de 01111010 probando
aut improbando multo malim tibi 01 131010 111110010, 010-
quenti: 101 autem meam populo probari 101101101001111
11000550 051, qui ita (110111, 01 11 multitudine 1110110101, eun-
dem doctis proba1i3 111111 quid 111 dicendo 10010111 511 aut
pr 1110111, eoo iudicabo, 51 1110(10 15 511111, qui id 110551111
aut seiam 10(110111·0;(11111115 xero 5110111101·οΧ eo, quod
15 dieendo efficiet, 11010111 intellegi. 11111 511111 0111111, 111
quidem ego sentio, quae 51111 efficienda dicendo: ut do-
ceatur is, apud quem dicetur, 01 (1010010101, 111. 0101·οη-
1111· vehementius: quibus virtutibus oratoris horum quid-
que efficiatur aut quibus vitiis orator aut non adsequatur
haee aut 0111101 111 1115 labatur et cadat, artifex aliquis
iudicabit3 efficiatur autem ab oratore 1100110, nt 01, qui
audiunt, ita adficiantur, ut orator velit, volgi adsensu
et populari approbatione iudicari solet: itaque numquam
de bono oratore aut non bono doctis hominibus 00111 110-
11010 dissensio fuit. an 000505, dum illi viguerunt, quos
ante dixi, non eosdem gradus oratorum volgi iudicio 01
doctorum fuisse? de populo 51 quem ita rogavisses: quis
est in 11110 civitate eloquentissimus? in Antonio et Crasso
aut dubitaret aut hune alius, illum alius (1100101. ne-
mone Philippum tam suavem oratorem, 11101 gravem,
11101 facetum his anteferret, quem nosmet ipsi, qui 111100

183

184

183

50
186

