DE ORATORE 11. 40—49. 69

111011111 dicendi sumuntur, licebit etiam laudationem ornare
neque illa elementa desiderare, quae ut nemo tradat,
quis 051 qui nesciat, quae sint 111 1101111110 laudanda? po-
sita enimin 015 sunt rebus, quas Crassus in illius ora-
tionis suae, quam 00111111 conlegam censor habuit, prin-
eipio dixit: quae natura aut fortuna darentur hominibus,
111 015 rebus se vinci posse animo aequo pati3 quae ipsi
51111 11011111105 parare possent, 111 015 1011115 50 111111 11011
posse vinei3 itaque qui laudabit quempiam, intelleget ex-
ponenda 51111 0550 fortunae bona3 ea sunt generis, pe-
cuniae, propinquorum, amicorum, opum, valetudinis, for-
mae, 1-11111111, ingenii et ceterarum 10111111, quae 511111 11111
eorporis aut extraneae 3 * ἢ( ⁶³ 51 habuerit, bene rebus 015
11511111; 51 11011 habuerit, sapienter caruisse3 51 11111150111,
moderate tulisse3 deinde, quid sapienter is, quem laudet,
quid liberaliter, quid fortiter, quid iuste, quid magnifiee,
quid pie, quid grate, quid humaniter, quid (lenique 011111
aliqua virtute aut fecerit aut tulerit: haec 01 quae 511111
01115 generis facile videbit, qui volet laudare3 et qui vitu-
perare, contraria? ‘cur igitur (lubitas,' inquit Catulus,
‘facere 1100 1011111111 genus, quoniam inest in ratione re-
rum? non 0111111, 51 051 facilius, eo de 1111111010 1111011110 051
excerpenclum.' ‘quia nolo,’ inquit, ‘omnim quae eadunt
aliquando 111 or 111010111, (11111111115 exigua, 51111, 011 510 1111-
01110 quasi nihil possit (lici 51110 praeceptis 51115; 1111111 01
10511111011111111 saepe dicendum 051 ae 11011 numquam etiam
adeuratius, ut mihi etiam 11000550 fuit in Sex. Titium,
seditiosum civem et turbulentum3 explicavi 111 eo testi-
monio (licendo omnia consilia consulatus 11101, quibus illi
tribuno plebis pro 10 publica restitissem, quaeque ab 00
00111111 10111 publicam saeta arbitrarer, exposui ; diu reten-
tus sum, multa audivi, multa respondi. num igitur pla-
cet, 011111 de eloquentia praecipias, aliquid etiam de testi-
moniis dicendis quasi 111 arte tradere?' ‘nihil sane’ inquit.
Catulus ‘necesse est.’ ‘quid si, quod saepe summis
viris accidit, mandata sint exponenda 11111111 senatu ab
imperatore aut ad imperatorem aut ad regem aut ad po-
pulum aliquem a senatu, num quia gene-re orationis in
01115 1110111 01111515 111101111111010 051 utendum, idcirco pars
etiam haec causarum numeranda ¹videtur aut propriis

Δ16

Δ17

48

10

Aa

-lss

