330 M. TULLu CICERONIS

magis et. in 11101111)113; paucitatem enim pedum gravitate
sua 01 tarditate compensat. 3011 1103 011111 111 clausulis
pedes nomino, 11011 loquor de uno pede extremo: ad-
iungo, (111011 111111111111111 311, proximum superiorem, saepe .
217 01111111 1011111111. 110 iambus quidem, qui 031 0-111011 01
longa, aut par choreo, qui habet tris 1110113, 110011110113,
3011 spatio par, non syllabis, 11111 01111111 dactylus, qui 031
0 longa et duabus- brevibus, si 031 proximus a postremo,
parum volubiliter pervenit ad extremum, 31 031 extre-
mus choreus aut spondeus 3 numquam 0111111 interest utcr
sit eorum in pede extremo. 3011 01110111 111 1103 1101103
1111110 concludunt, si quis eorum in extremo locatus 031,
11131 cum pro cretico postremus 031 dactylus; nihil 0111111
interest dactylus sit extremus an creticus, quia postrema
‘syllaba brevis an longa 311, 110 111 versu quidem refert.
218 111111 10 01111111 paeana qui dixit aptiorem, 111 quo 03301
longa 110311011111, vidit parum, quoniam nihil ad rem 031,
postrema quam longa 311. 111111111101111, 1111011 pluris ha-
heat syllabas quam 1113, numerus a quibusdam, non pes
hahetur. 031 (1111110111, 111 inter 01111113 0111131111 antiquos,
Aristotelem, Theophrastum, Theodcctcm, Ephorum, unus
aptissimus orationi vel orienti vel 111011111ος 1111111111 1111
01111111 0111101111, quo 1001) 1111111 videtur aptior creticus.
1100111111113 autem 0 quinque syllabis, brevi, duabus lon-
gis, brevi, longa, ut 031 110οε ί111111003 101103,’ quovis loco
aptus 031, 1111111 3011101 ponatur: iteratus aut continuatus
ι3311111110111111 apertum ct nimis insignem facit. 1113 igitur
ἕω 101 commutationibus· tamque variis 31 1110111111, 1100 110-
prehende-tur manifesto quod a nobis de industria fiet 01
000111101111· satietati3 ct quia non numero solum nume-
rosa oratio, sed 01 compositione fit et genere, quod ante
dictum est, concinnitatis, compositione potest intellegi,
cum ita structa verba 311111, ut 111111101113 11011 (111110311113,
301111130 secutus 0330 videatur, ut apud Crassum: ‘nam
ubi lubido dominatur, innocentiae leve praesidium est!
ordo enim verborum efficit numerum 31110 111111 aperta
oratoris industria. itaque 31 quae veteres illi — Hero-
dotum dico 01 Thucydidem totamque eam aetatem —
apte numeroseque dixerunt, ca non numero quaesito, 3011
220 verborum conlocatione ceciderunt. formae vero quaedam

