DE PAu'rrr. 011111011111 111111. 1311-11113, 373

pare (um ceteris seriptis xel aliorum vel maxime, si
poterit, eiusdem3 quamque (1010111101 11150, eam 10111 01
501110111111111 (1110111115 111111101110111 01 1115111111 1101111110111,51

integrum 111”1101111, 501·1111111·11111 1111550, 501111111111115;011111111ιο „¹

501110111111111, (11111111 significari posse 111001, nihil 11111101·0 11111,
captionis 11111 vitiig contrariam 11111011] 51 probarit, fore, 111,
111111111 vitiosa, stulta, iniqua, contraria consequantur. eum
111110111 aliud sensisse scriptor videtur et⁴ aliud scripsisse,
11111 scripto nitetur, 011111, re exposita, recitatione 11110110110-
1111, deinde instare adversario, iterare, renovare, interro-
gare, num aut seriptum neget aut eontra sactum infitietnr;
post iudicem 1111 vim scripti vocet. 11110 confirmatione
usus amplificet. rem lege laudanda audaciamque eon-
sutet. eius, (1111 011111 1111111111 contra feeerit idque fateatur,
adsit tamen factumque defendam deinde infirmet defen-
sionem, eum adversarius [aliud voluisse,] 11111111 501151550
scriptorem, 11111111 scripsisse dieat, non esse ferendum 11
(1110(11111111 11011115 latoris 5011511111 (11111111 alege explicari.
0111· 1111 scripserit, si 1111 11011 senserit? cur, 011111 011, quae
plane scripta sint neglexerit, (111110 nusquam scripta sint
proferat? eur prudentissimos in scribendo 11ιό5 summae
stultitiae putet esse damnandsffi? quid impedierit scripto-
rem (1110 minus exciperet illud, quod adversarius, 111111-
(11111111 51 exeeptum 05501, 1111 50 dieat secutum? utetur
exemplis 015, quibus idem scriptor, 11111, 51 111 11011 pot-
erit, quibus alii, quod excipiendum putarint, exceperint.
quaerenda etiam ratio est, siqua 110101“11,1111’01111·1, qua
re non sit exceptum: aut iniqua lex aut inutilis futura
dicetur 11111, 111111 01111511 obtemperandi, 111111 11,111“ος1111(11; 1115-
sentire adversarii vocem atque legis. (10111110 1111111116-
01111111 01111511 (le conservandis legibus, 110 periculo rerum
publicarum atque privatarum 011111 111115 10015 111111 111
perorando maxime graviter erit vehementerque dieen-
(111111. 1110 autem, (1111 50 sententia legis et voluntate defen—
det, in consilio atque 111 11101110 scriptoris, non in verbis
ac litteris vim legis positam 0550 defendet, quodque nihil
exceperit in lege, 1111111111111, 110 deverticula 1100011115 daren-
tur atque ut ex facto cuiusque iudex legis mentem inter-
pretaretur. deinde erit utendum exemplis, in quibus
(11111115 aequitas perturbetur, 51 verbis legum 110 non 5011-

1:51

[35

39
136

