ADNOTATIO CRITICA.

vis potius sed. quod incl. evolvat.
A,b,14 (⁴volvat' l2,13,:36). evolet.
21319. 111 partibus. K. reperientur.
Sehiitz. reperietur. sumentur. Er-
nesti. sumetur. deprompta. Α,1),1“2,4,,
63. Lambini. depromptae. itainel. ea¹
— communie. Peareius. eas — eom-
munis. A,b‚Gu3‚12‚13,14‚16,32,36,
93‚al. eas -- communes. quae tum
affatur 0111. Β, incl. effloruisse. 132.
(efl.) Ε11. et floruisse. A‚B. exflo—
ruisse. Gu‘2‚l5‚14‚15,16‚ 17, al. et
flevisse. b. defluxisse (135‚6.3‚93). Η
79, 321. reos appello, qaorum res est
inel. Bake. bonurn virum. A,B‚Guffi
12,4‚6,13‚32‚36, Ε11. virum bonum. Η ¹
323. initiis iuel. Ellendt. Η 324. maxi-J
marn autem copiam — trahemus. Β,ι
Gu3. maxima autem eopia—trahe-
tur. conficiendos. fo: efficiendos.
iudicem primo. A,b,G113,1·2,3,3·2,36‚
al. Ε11. primo iudicem. Η 80, 325.
conexum. A‚ss. connexum. fierisz'ln'.
A,B,b. sibi fieri. 11326. occupata.
A,B,b. adem-ata ser. adcommodata.
videant illam. B‚132. vident illa. Α,1),Ι
Gu3‚15,16,·21,35‚65. videlieet. 12‚13,{
36‚84, Ell. vel illa. K. Η 327. decem
versiculis. A,B‚b,G113‚l·2,4‚13‚36‚ Eli.
fere decem vers. Η 328. ec probabilius.
A‚b. probabilius. Η 329. in principio
aut om. K. in argyuenclo. Bake. 111 ar-
gumento (⁶iu argumentando’ Lam-
bin) aut purgando. A,B,b. in argum.
aut 111 purgando (om. ‘aut 111 pu1·g.'
Ε11., Pid.). autperoramlo.A,b7 multi
1. aut in perorando. servato Bake.
conservato. Η 81, 330. persequemur
ser. persequamur. detrahemus. l3,6‚
32. detrahamus. Η 331. et firmandis
K. Η 333. aut laudationibus incl. per-
sonae videtur esse. A,B,b. personae
esse vid. Η 82, 335. aut est. b. alitem
est ser. aulem aut in illo. A,B,b.. aut
in illo est. quae erunt vel cum peri-
calo ylorz'osa incl. Η 336. omnis delib.
A,B‚b‚ Lamb. omnis iam delib. Η
83, 338. oratori quasi scena videtur
contio esse ser. quasi oratori se. vi-›

 

 

XV

deatur contionis. sine multitudine. A,
B,b,Gu3‚l omues. nisi multitudine.
Η 339. υἰᾱείιιν.Α,1),113,32. VIdeatur. Η
84, 341. nec 11101. laudationis. B‚b‚
lss9‚93. laudationum. est difficile quod
inel. sed incl. essent eonj. Piderit.
sunt. totum hunc seyr-efflabam locum
inel. possumus. 14,14,69,93, al. Lamb.
possimus 11344. habent ser. habet.
videntur. A,B,b. (‘videmur’. Gru3,
13,4.) videtur. Η 85, 346. ac periculo.
A‚B‚ b. et peric. ipsi aut laboriosa.
A‚12‚4,5‚14,16‚·21,al. laboriosa. ipsi
autem lab. 11348. nn'lu' est.A‚b‚116‚20‚
93. est mihi. Η 615, 350. autnon. B,b,
Gu3. aut quod 11011. Η 352. Crannone
ser.Grannone.b.Cranoue. Η 353. cum
myrtalis oppressum suis. A‚b‚Gu3,
13,6. eum cognatis suis oppressum.
B. suis iuel. oppressum eum suis. Η
354. in ie's.A‚b. in his. Η 87, 355. quid
responderint. A,B,b,l2,4‚ 13‚3·2‚ 36.
Lamb. eui resp. Η 356. e( similitudo
est.A‚B‚b. estet siin. Η 357. commen—
datione oculorum. A,B,b. oe. comm.
vix possemus. C. edd. vett. Ε11. 11011
possemus. Grut. Η 358. admonetur
memoria nostra alque excitatur. om.
A,B‚b‚Guss‚13,36. incl. ib. sede opus·
est. 114,76. sed... opus est. A. sedes
opus est. lplerique, Havn.l,·2, Ald.
sedes sio.est.l3,l5,36.sedloeiso.es†.
et utrumque inel. alterum 0111. C. Η
88, 359. suntnobis. A,B,b,Gu3‚13‚13‚
32,36.nobis sunt. Η 89,362. spondeo.
C. respondeo. Η 363. est quod. A,B,
b‚Gu3. est id quod. Η 364. paulo unte.
B‚b,l2‚6,13‚3‘2,36‚84. paulo.sciebanz.
an: ‘sentiebam⁷? muln-et. A,B,b.
audierit. Η 90, 365. ita esse. A,B,b.
ita ista esse. nu'lu' landem. A,B,b,13,
4‚6,13‚32‚36. mihi tu taudem. Η 366.
meiparlc's. A‚b‚12,4. (miens partis ¹.
B,113,3·2‚36.) an: ‘mei sermonis
partis'? nomen suum. A,B‚b,Gu3.
nomeu ipsum. Η 367. est, tibi. A‚B‚
b, Gu3‚ 12, 4, 13, 20, 32, 36. est, id
tibi. si hodie. A,B,b. si hie hodie.
lzoc opus, A, B, b, 12, 3, 4, 13,32‚35‚

