XVI

36,65. opus hoe. inquit. A,B,b. ille
inquit.
Lm. 111.

1, 4. Philippu incl.f‹1·eb(171tur.
115, 16, 70, 73,86. 111 eff-·cwbantm. 11
2, 7. ’medici (4111001οο11 ’) in spatio.
Α ,Β, 1) 111 medio sp. 11 8. (stoica om.
A,B,b,Gu3, incl. 11 3, 9. qui cum illo.
l},l·2,4,13. t‘qui tum illo’. A,b. ‘qui
tamen illo'. Gu3.) quitum eum illo.
tum incl. Ι1 10. multorum capita. A,B,
Ι),(ὶιι3,12,3,4,13,13,32,Ε11. multorum
civium capita. mors fuisset nefaria.
A,B,1.›,G113,1·2‚3,6,36. mors nefaria
fuisset. 11 11. Cotta. A,B,b. C.Cotta.
ll 12. et ornatum. A,B,b. et ortum. 11
4, 13. incredibilia (ιο sz'nqularz'uBake.

incredibilem ae singularem. ac sen-¹

simus inel. Ellendt. 11 14. possint. A,
B,b,l·2‚3,4,ss,13. possunt. 11 15. ano-
tiis om. A,B,b. 11101. 11 16. et z'uqenio.
A,B,1›‚Gu3. atque ing. 115, 17. po-
sito lectulo. A,B,1›‚G113,l2,3,4,ss,13‚
32,36. Ε11. 10011110 posito. defirzmi
in comunione. A,B‚b. in cog. def. 11

19. de eis 11101. 11 (j, 22. hesterno. 176.1

Lambin. hesteiffna aliquot locis 11101.
Bake. 117, 25 mammis ac vocibus 501.

cf.111, 195, 196,197. vocibus 11 ‘³6'

(itque linc. Lambin. at 1100. dissimil-
limi. b, Bake. dissimillimique. 11 27.
quam sunt. Bake. quam 51111. tribui-
tur. 176, Bake. tribuatur. 11 28. quid
intersit inter oratorum studia atque
naturas 11101. Bake. 11 8, 30. trayicas
paene comice 11101. ανφιηιεηίἰε 11101.
Bake. 11 9, 33. «lucem in sententiis 11101.
Henriehsen. 11 34. dissimilitudines
sunt. Bake. dissimilitudines. 11 35. et
ηιῑιρὶκῑνονῑιτη 11101. 11 36. doctor sin-
·(Juluris 11101. 11 10, 37. proponentur.
Bake. proponerentur (ιρι-1101)) IL).
11 39. quod ostendam 11101. Bake. 11
11, 41. exiliter animata. Ernesti.
exiliter exanimata. 11 42. est autem.
fo: est etiam. vitium 11101. 11 43.
urbanis 11101. Bake. 11 12, 44. nihil
sonare aut olere ρει-0911711011. 11101.11
47. sunt <mrem ea scr. sunt autem

 

 

ADXOTATIO CRlTICA.

mea-ll 13, 48. alil consuetudo. Schiitz.
alit, aut cons. confirmat lectio. Er-
nesti. libri eonfirmant et lectio. 11
50. ei enim scr. isti enim. 11 14, 51.
quum te inviti audiamus 11101. Bake.
tesectemur. b. 10 sectemur, te audia—
mus. (‘te audiamus' obelo notat
Orelli, (101. Bake.) 11 52. 51051 aliter.
an: si enim aliter? est 11101. 11 54. Ver-
ba ‘qui ita dicerent‘ arctius eon-
iunximus eum superioribus. ib. elo-
quentiae. fo: eloquentium. ib. omnis
istos. b, O. istos omnes. mdatmzam
Bake. oratorum. 11 55. specie ser.
speeies. 1151110111 15, 57. doctissimi
—- adfluentes 11101. Bake. ut efficeret.
b‚l plerique. ut illum efficeret. 11
16, 59. ίηῃσηῖο. Bake. ingeniis. 11
60. fuit is qui 11101. (minium fuit facile
princeps 11101. Socrates 11101. 11 17, 62.
horum viel displitationibus 11101. Bake.
11 64. tantum eos. Bake. tantumque
eos. etiamsi sit. Bake. etiamsi est. 11
18, 65. Stoicos autem. an: Stoicos
item? sed utrumque est. (obelum
apposuere Ο. 01 K.) an: sed nimirum
est? oratore incl. 11 66. ac totum.
Ernesti. ae tamen. possis. Manut.
possit. 11 67. dissenserunt. Lambin.
dissensit. certiinel. Bake. 11 19, 69.
sapientiae. Nonius 290. sapientium.
Ionium 11101. aequum ser. Graecum.
Tuscum et barbarum incl. 11 70. 511111115.
requiritur estis. eulpa aut iniuria.
malis culpa vel iniuria. 11 71. oratoris
perfecti 11101. 11 7‘2.disertia doctis 11101.
Miiller. promisce. l5,32,35,65,81,8-1,
Ε11. promiscue. 11 73. mirificam 11101,
11 20, 74. ipse 11101. Ernesti. 11 76.per-
ridiculos 11101. 11 21, 78. homines Stoici
11101. Bake. 11 79. eaque exercitata ora-
tione poliuntur incl. nostros 11101. Er-
nesti. ‘philosophos’. corr. Piderit. 11
80. rhetoricum incl. Schiitz. morem-
que 11101. Madvig. is erit. Bake. is
sit. 11 81. istum veterem. Bake. istum.
Piderit. istum vestrum. 11 82. neque
tamenpossum. malis abesse ‘tanien'.
11 23, 88. causapostulat. nonne ‘res

