XII

dum igitur fuit eum A‚B,b,Gu3,l2,
15‚17‚·2o,3·2,a1. ex consentaneis ἨΧ
ez praecurrentibus '*³ Γ ·² ea: repuynan-
tibus, ut olim. ex consentaneis et
praecurrentibus et repugnantibus,

ut olim. ΙΙ 172. fert tam. Ε. ante

Ell. 11 172. α· pari. C. Ell. ex pari}

sie. ΙΙ 41, 174. parva. C. ΕΠ. par—
vulo.
nolas quaerenti demonstrant. A,b‚l4‚
6,32. sie 11. 0. a. eruin. quae quac-
renti demonstrant. B,l35‚93. sic h.
e. a. volui n. quaerenti demonstrari.

l2‚13,20. fo: ι51011115 ego anguinea,

torum notas ubi quaerenti demon-

stravi'. ib. ubi sint incl. ib. εωιῃιια,

cura 501.1·011(11111 011111. ΙΙ 176. se vem
ads-equam- —— ν’·ειμιυρί 11101. Bake. Η
1ΐ7. ex isdem. Α, Β, Ι), (¹ u3 ,12,13,32
et ex iisdem. pr cus u! szmile dican· 1 οη-
firnze.s‘.A,B,b. ι1115101110 dicas‘ incl.
prius ut simile confirmes. ῙΙ 42, 178.
llaec et properans ut apud (lactas.
Ellendt. (haec ego pr. ut apud
doctos'. Schiitz.) haec ut et pro-

perans et apud doctos. Ι] 180. ι]ιιι·ι.1·ἰι

non norim SCl'. quia nou noram.

(susp. Ell.) ΙΙ 43, 182. et βαι-[α et vz'ss

tam om. A‚B,b‚V. incl. Bake. sed

haec — fucere videare transponenda
videntur post ‘causa valeat? (ξ 184).Ξ

voltus pudor. Bake. voltus pudoris

significatio. non szmt.B‚13,si,s4.E11.1

sunt. cett. C,E. minus sunt. K. Η 184.
m'deamur ser. videantur. Η 44, 185.
de propinquis ac talibus animi per-
motionibus. A‚B,b,Gu3,l·2,3, 4,6,13,
32,al. incl. ‘et propinqui liis — per-
motionibus'. Η 186. cui mederi volet
om. A,B,b, Ι2,4,13, 32. incl. [Ι 187. ccc
rcpuqnunlcm. A, B ,l,) al. ‘etr.ep' forlzx
ac bonus. Α 131⁷). bonus ac f01tis. 111
45, 188. Cazmmbani. A ,Β ,,Ι) Caii—
qne Norb. mrem-us, B, 12 ,4. incensus
esse videaris Lalnbiil. cf. ξ 190. 111-
0011111 videaris. Ell. ardere vid. O.
videaris incendi. Pid. Infinitivus
deest in plerisque codd. itaque la-
cunae siguum posuitK. ΙΙ 1890110105

sichus eqo aryumenlorum novi¹
113. spondalia illa. (‘ut sua sponte

 

 

A DNOTATIO CRITICA.

illi. A‚B,b. omnes ii. {l 190. neque est
enim facile. A‚B,b,13,4‚13‚32‚36,84.
neque enim facilc est. ei, cui. A‚B,b.
Ell. eui. ipse inflammatus. A‚B‚b‚

sG113,l2,3,4‚6‚13‚3·2,36. Ell. inflam-

matus ipse. ΙΙ 46, 191. quos Gyas.
an: 111105 adhibeas? ΙΙ 193. spondan-
Ζία illa. Salmasius ad Solin. Ι, 88.
spondalli illa. A,b. spondali illa.

aliena⁷. Piderit. seeundum Jeep.
Philol.IV, 305. ‘sua sponte, aliena

linat) recte inei. Ernesti, Pid. ιι 47,

196. 111119ηο 0111. A‚B,b. incl. ib. eni-
tendum esse excidisse videtur ante
‘ut in (110011ᾱο’.11 197. el quaestore
om. C. incl. Ell. principem senatus.
Β. deinde principem senatus et. e
templo. Α,Β,Ι),12,13,36,81,84. Ell. ex
t< mplo. 11 48, 199. semper molestae.

’ B,l3,5,14,16,24,Sl,86‚93,al. Lambin.

mol. semp. in nefario crimine om.

,A‚B,b. e'n nef. crim. alque om. 12,4,

13,:32.Ell.i11cl.incitatus.A‚B,b,Gi13,

¹l2,4,13,32,36‚al. Ell., O. concitatus.

causaA,B,b,Gu3‚l:3,4,5,16,21,70,73.
eausam. iudices incl. qun eram. A‚B,
b,Gu3,l·2‚3‚4,5,6,13‚32,36,al. Ell. a
quo erant. renovabam. A,B,G113,l2,
3,4,13,536. revocabam, supra scr. ‘re-
novabam‘. b‚115,32. ‘renovabam at-
11110 1·evocabam'(‘atque revocabam'
incl. Ern.‚ Ell.‚ Ο. ed. 1.). ΙΙ 49, 200.

;00712'wzctz'0ne. fo: concitatione. tum.

A,b,G113.1 omncs. tune. prope om.
B. incl. ΙΙ 50, 202. hercle. A,B,Gu3,
13,4,13,32,36,76. Ell. hercule. illa
ipsa. A‚B,b‚Gu3. illa. ize—dicere!
quum— viam scr. te—dieere! quam
—- viam! O. te -— dicere! qnam —-
viam? K. Η 203. ate. A,B,b.l omnes.

abs te. abs te ipso cnvmnevmratam
om. A‚I3,1›,Guss‚l·2,13,32. (in quibus
etiam ‘demonstrationem defensio-
num 'tuarum' desideratur) incl. ‘dc-
monstrationem - commemoratam'
incl. Ell., O‚K. ΙΙ 51, 205. el primum
quidem. 3011111111οω1)1·111111111.113,32.
equidem pr. ΙΙ 206. aut si. Bake, Ell.

