ct« [Ψ

[9

376 Μ. TULLII CICERONIS

tus 511111 119, 51 ego gravarer, aut ingratum id 11111 5111191·-
bum videretur. sed dum fuimus una, tu optimus es
testis quam fuerim occupatus3 ut autem a te discessi, in
Graeciam proficiscens, 911111 0119111 111911 nec res publica
1199 11111191 uterentur 1199 110119519 inter arma versari 1105-
59111, 119 51 11110 (1111119111 1111111 111 1199191, 111 veni Veliam
tuaque et tuos vidi, admonitus huius 119115 11119111 1101111
deesse ne tacitae quidem flagitationi tuae. itaque 111199
911111 mecum libros non haberem, memoria repetita
in ipsa navigatione conscripsi tibique cx itinere misi,
ut mea diligentia mandatorum tuorum tc (1110(1119, 9151 11(1-
monitore non eges, ad memoriam nostrarum 19111111 excita-
rem. sed iam tempus 951 adid, (1110(11115111111111115, accedere.

Cum omnis ratio diligens disserendi duas habeat ar-
tis, unam inveniendi, alteram iudicandi, utriusque prin-
ceps, ut mihi quidem videtur, Aristoteles fuit3 b'toici
autem in altera elaboraverunt: iudicandi 9111111 vias ‹lili-
genter persecuti sunt 911 5919111111, (11111111 (διαλεκτικὴν 111)-
pellant3 inveniendi artem, quae τοπικὴ (licitur, quaeque
et ad usum potior erat ct ordine naturae 99119 111101,
10111111 1·911(11191·11111. 1105 111119111, (111011111111 111 utraque
summa utilitas est 91 1111·11111(1119, 51 9111 01111111, persequi
cogitamus, ab ea, quae prior est, ordiemur. ut igitur
earum rerum, (111119 absconditae 511111, demonstrato et
notato loco facilis inventio 951, 519, 911111 pervestigare
argumentum aliquod volumus, locos nosse debemus3
sic enim appellatae ab Aristotele sunt eae quasi sedes,
e quibus argumenta promuntur. itaque 11991 definire lo—
cum esse argumenti sedem, argumentum autem ratio-
nem, quae rei dubiae faciat fidem. sed ex 915 10915, 111
quibus argumenta inclusa sunt, alii in eo ipso, de quo
agitur, haerent, alii adsumuntur extrinsecus: in ipso tum
ex toto, tum ex partibus 91115, 111111 cx nota, 111111 ex eis
rebus, (111119 quodam modo adfectae 511111 1111 111, (19 (1110
(1111191·11111·; extrinsecus autem ea ducuntur, quae absunt
longeque disiuncta sunt. 5911 1111 111 10111111, de (1110 1115-
seritur, tum definitio adhibetur, quae (1111151 involutum
evolvit id, de quo quaeritur3 91115 argumenti talis est
formula: ius civile est aequitas constituta 915, (1111 91115-

