ADNOTATIO CRITICA. XI
Ernesti. constituimus. Η 24, 100, b‚Gu3‚l2‚4,13‚36. del. Ell. beatorum
eiusmodi.A,B,b‚1·2‚3,13,3·2‚36.huius- otio. fuitne: beato otio? Η 34, 145.
1110(11.Ῐιαεο-Γωηηιιίαῖενε inel.Bake. intelleyeretur. A,B,b‚l2‚3·2‚36. Lam-
formula fere. A‚B,b.l2,4,6,13,·24,3·2, bin. intellegitur. Η 146. pariet ser.
36. fere formula. Η 104. sive ex cri- parient. Η 35, 149. id tamen —pru-
mine —— ut belli 11101. sive expet-sona, (tentia est del. Schiitz. ib. uthis rebus
ut laudis 0111. A‚B,b‚Gu3,l2‚4‚6‚ 13, adhibeat tamquam lumen aliquod me-
32,36. del. Sehiitz. sice ex disputa· moriam, ut vocem utvz’rz's 11101. viris,
tione, ut de ratione vivendi 11101. Η 25, diligentia est. Ernesti. ‘viris’ ser.
105. quae maximae sunt 11101. Η 108. deleto emblematel! 150.perpaulum.
dilucide. 115. Crat. lucide. Η 27, 114. A‚B,b‚12‚6,13‚32‚a1. Ell. perpaullu·
accepto causae qenere coqnz'tam. A‚B‚ lum. qua una virtutes reliquae. A, Β,
1),12,4,6, 13,·24‚3·2,36‚Gu‚2‚3 acce· b,1‘2‚4‚13‚32.E11. qua unavirtuteom-
pta eausa et genere cognito. Bake. nes reliquae. Η 36, 152. omnis argu-
aeeepto causae genere et cognito. mentum. 12. omnis argumenti. A,b,
Η 115. eosnobis. A,ss‚b‚1·2,3‚4‚t>·‚13‚32, 113. omnis argumenti via. B,14,36‚a1.
36,81. nobis eos, Η 116. α caasa atque ‹mme aryumentum ser. ef. Top. ⁶25.
11101. Η 117. posita causa sit. A‚ss‚b‚ otthonem-animem.A,B‚b,l·2,13‚3·2‚36.
12,13‚32. Ell. posita sit eausa. Η 28, ad hane. Η 153. atqui ser. atque. se—
121. haec sunt enim tria 11101. Ernesti. que. A‚B,b,Gu3‚1·2‚6‚13‚32. seseque.
haec vero. 136. Ell. (‘nee vero’. 12‚4, Η 155. ex eis. 14. ex iis. A‚b. ex hiis.
13‚32. vero. A,b. numero vero. B.) Gu3. ex his. B‚13‚13‚3·2,36. existis.
Η 122. neque Graecum nequeLatinzcm ib. malim legere ‘quod ad senatum

11101. Bake. orator om.B, incl. [Ι 123.
oratoreminel. Η 29, 127. (licenda sant.
A,B‚ b‚Gu3,12‚3,4‚6, 13, 14, 17, 32,
36‚al. dicenda sint. in causis. an: in
singulis causis ‘t‘ Η 128. petam.A,B,b.
peto. indicendo 01n.A‚B,1·2,4‚6‚1;-›,67.
incl. Η 50, 131. sednon-ato om.A‚B‚b.
novato et om. Gu3‚l4,13‚32‚36. 11101.
Ell. Η 132. id ipsum. E. ante Eli.
ipsum. et ab accusatore. A,B‚b. ab
aee. debeant. Piderit. debent. Η 31,
133.qualesz·t.A‚B,b‚Gu3,l2,3‚4,13,36.
quam sit. hebes atque impolitum 11101.
Η 135. deluxurieinel. de avaritia incl.

de turbulentis et malis civibus 11101. (le
yenere testium 11101.Η 136. multitudo

est. A,ss‚b‚Gu3‚1·2‚3,4,32‚36. est mul-
titudo. et defensionum, non locorum
ser. ut Piderit (⁴aut def. non loe.').
non defensionum aut locorum. 1132,

—mitterent tris illius aetatis nobilis-
simos philosophos, Carneadem' etc. Η
156. malim ‘iudicant'. Η 38, 157. huc
om. B. 11101. eum faisse. A,B‚Gu3.
fuisse. Η 158. nam omne. Gu3. nam
[et] omne. O. nam et omne. Η 159.
atque minutum. B,13,32. ac 111111.Η
160. dimittemus. B‚l2‚4,32. Ell. Ο.
dimittimus. quem cum Dioqene. A,B,
b,l·2,4,13,32. Eu. quem simul eum
Diog. Aristotelem 11101. de eadem arte
incl. quam despiciebat. Bake. quam
ille desp. Η 39, 162. rudem plane.
A,ss‚b,Gu3. plane rudem. doctrina.
A,B,b. doctrina mihi. illum eum.
A,b. au: ad illum eum? Η 163. pro-
bandum refellendum. A‚B‚b,l2‚3,4,
13‚32,36. probandum refellendum-
ve. Ell. refellendum 11101. cf.II, 181.
aut ad probandum aut ad refellen-

138. scribunt ser. describunt. Η (111111. Η 163. quaeritur scr. quaera-
33, 142. responderit. C. responde— tur. Η 164.zmz'versaA‚B,b,l2,4,13,32.
rint. debilitati a iare caynoscemln universavis. {140,167.essepotestate.
susp. Ellendtio 11101. (Ἥ. iure' incl. A,B‚b‚12,4‚13‚36. potestate esse. Η
Sehiitz. ‘a iure cognose.y 11101. Pi- 170. consentaneorum et praecur-
derit.) Η 144. et dormitantem 0111.A,ss, rentium exempla desunt3 seriben-

