XIV

homines maxime. b (facetiis maxime
autem hom. B‚13,5‚14‚15‚16‚21‚·23,
24,65,67,70,73,8‹5.>.facetias, maxime
autem homines. e! severis Piderit.
severe. sed Ῐιοο incl. iisdem verbis.
B,b,12‚36, al. iisdem etiam ver—
bis. Η 249. nascuntur omnia. b,Pid.
omnia uase. et inei. at incl. ΙΙ 250.
‘quml (licit parum⁷ Ciceroni tribuit
l'iderit. ΙΙ 62, 252. furtim tantum nti
licet ser. tantum lieet furtim. oralo-
νίυ ioca). B,b,l'2‚l4,l5,16,35‚36. Ora-
torio loeo. ΙΙ 253. magnum om. B,l2,
36. incl. ΙΙ 63. ambiyuum eliam sil
salsius. B. etiam amb. fit sais. quanli
est. Β. quanti. allero ambiyuu. B,l2,
17,36,73,81,84.ambiguo alte1·o.‘am-
biguo' incl. Η 64, 257. ceut aliqua pars
versus incl. ut ,statii α Scauro sto-
machante. Bake. ut Statius Scauro
stomachanti. Η 258. et cetera om. B.
incl. ll 260. M. inel. Ellendt. Porcius
inei. idem. ΙΙ 66, 264. «lacte sunt. b.
quae essent. [Ι 267. Fabianum. 13,1·2‚
36. Fabii. ΙΙ 268. est etiam significatae.
B‚l2,36. etiam significatio est. tacita
Sehiitz. tanta. tuella—levarz'tinel.
ΙΙ 67, 270. fuisse eyressz'um et Graeco
eam. Piderit. fuisse et eum Gr. ΙΙ 271.
00771pl111·a.l2,36. multa. (‘nonnulla'
K. ex Orelli conj.) ΙΙ 273. Salinator
Maximus. 12,36. Maximus om. B.
utrumque nomen supervacaneum
videtur. ΙΙ 68, 275. non z'nlelleyencli
incl. Ernesti. ΙΙ 69, 279. cum non.
Ernesti. non eum. ΙΙ 70, 281. ab Al-
ΙιιισίυΒ, lpraeter2,3,36,93,Havn.1, 2.
A. Albucio. 193. edd. vett. Albucio.
Post ‘iudicatum’ excidisse videtur
ridiculum Granii dietum. Η 285. 77ιίἠί
ι’ἰία(ἰα(ι”(ιηι.Β,Ι2,36. etiam mihi illud.
initlumn. B‚l2,36. illum iniquum. ll

 

ADNOTATIO CRITICA.

sum. ΙΙ 291. voltis. A‚R,b,l2,4,13,3·2.
36. voluistis. ΙΙ 72, potest res. A‚ss,b.
res potest. Η 292. faqere. B, Ernesti.
defugere. movere. A,B‚b‚12,4,13‚3·2,
36. commovere. ΙΙ 293. abducere ani-
7)ιο.ς.Α,Β,1),(ὶιι3,12,3,4,13,32,69.ΕΠ).
deducere animos. conor deducere.
A,B,b,Gu3‚l-2,3,4,13,32. conor tra-
ducere. ΙΙ 73, 296.Crasso susp.Orel-
lio. ΙΙ 297. nihil in causa mali facere
incl. ΙΙ 74, 298. inquil om. A‚B‚b.
z‘nlelleyam sed om. A,B,b, Gu3, 12,4,
13,32. an: inquit, sed et tu? etc.
certe ‘quid intellegain‘ incl. ΙΙ 299.
proprie. C. prope. E. communi linqua.
A,B,b‚Gu3‚l2‚3,4,13,32. comm. pru-
dentia lingua. 15,·21‚76. comm. prud.
lingue.16,69,93.eommuniprudentia.
disputabam. 12. Ell. disputata. A,b,
Gu3,113‚36.disputato.115‚21.dispu-
to. secl eyo — disp. inei. Bake. el ei
om. A,B. incl. Η 300. quis t's erat, qui
ita. A,B,b. qui ita. possimus. 114,·23,
67. possemus. ΙΙ 302. quam incl. ro—
ιςμιιο. Havn. 1. Gu.,1,2.181‚ edd. vett.

*Hem-ichsen. rogatu. ῙΙ 75, 304. iniis.

A,b,l23‚35. iu his. α le. A,b‚Gu3,l2,
4‚13,32,36. abs te. Η 305. adversariis.
B, Lambin. in adversariis. (‘in' incl.
Henr.) mediocrene ser. mediocre.
me oratorem. B‚l3,4‚32‚69. Steph.
ministratorem. ΙΙ 76, 308. (Ie pro-
bandi el docendi causa. A,b,Gu23. (de-
bebat ‘de probanda. et dicenda
eausa') incl. probandi et. docendi
causan 77, 310. homines scr. omnes.
nam el principia—possint incl. ΙΙ 311.
aryumentamlo incl. persuadendo incl.
et commovendo incl. ΙΙ 313. succurra·
tur. A‚B,b,Gu3‚12,13‚3·2,36. oecur-
ratur. ΙΙ 315. aut commune. B,l·2,3‚4‚
6,13,32,36,al. Ell. atque commune.

7'1 , 286. sentenn'ose. an: seria spe· Η 78. commendalz'o nostra scr. (ef.1]‚
cle, re‘? Η 288. mulla in yenera. Er· 114.) eomm.orationis. quaeque. A,b,
nesti. in multa gen. ΙΙ 289. ipsorum 13,4,‘6. quae. ΙΙ 316. surqere addicen—
ridicule27ulffamll-set0111.B‚12‚4,13‚32. (lum. A,B‚b‚Gu3,l2,3‚4‚6,13‚32,36.
(⁴ipsorum ridie? 01n. A.) incl. El· Lamb. ad dicendum surgere. Η 317.
lendt. imbuendus est. fo: imbutus non vispotz'us qaam.A,B,b,Gu3‚l2‚4‚
sit. Η 290.factusz·am.A,13‚Guss. faetus 13,3·2,36. Lamb.,E11.,O., l'id. non

