X

quo. ut non iquoramus. b. ut nora-
mus. Η 7, 29. id. om. B, Havn. 1, 2.
multi l. incl. Verba ‘quod ipse non
didici’ suum locum post ‘sentiam'
habere videnturffenere. A,B‚b‚Gu3.
genere dicendi Qdstendi' del. Bake).
Η 30. quae ml scientiam non saepe per-
veniat incl. Ellendt. Η 8, 33. exquirere.
A,l3‚b,Gu3,12,4,13,32,36. exponere.
119, 36. leyentlorum. A,B,b‚Gu3‚
14,32. deligendorum. Η 37. at siser.
etsi. (⁴sed si'Ern. ex edd.vett.) Η 38.
enim incl. scripserit aut dixerit. A„B‚b.
dixerit aut scripserit. verba‘omnium
9enerum atque artium' post ‘multi’
Piderit recte retrahere videtur. do-
ceat ser. doceant (om. A‚B‚b.). esse
nihil. Α,Β,11,12,13,32,36,93.ΕΗ. nihil
esse. obtinere suum. A,B,b. suum
obtinere. Η 11, 45. possit enimin his
rebus. B. possit enimin rebus. A,b‚
Gu3,l2‚4,13,32,36. posita enim in eis
sunt rebus ser. positis enim iis re-
bus. itaque qui ser. qui. Η 46. ante
‘si habuerit' excidisse videtur tale
quid ‘deinde docebit, quo modo
eas tractaverit animo'. et qui vitu-
perare. A,B,b‚1:;2. qui vitup. Η 48.

etiam necesse. A‚B,b,(3‹u3‚ 12, 3,-1, 13, 1 24,32. generum partes.fl 20, 84. non

36‚67,84.neeesse. Η 12,49.ei11smodi.

A,B‚b,l3,32,36. liuius modi. pars*

etiam. Ernesti, Ell. etiam pars. Η 52.
hique. B. qui. Baiter. ii qui. Η 54.
paulum. b,16‚3.·›‚81;ss‚l36 (paulo).
paululum. maiorem historiae. B‚b.
hist.maiorem. vocis susp. Ellendtio
incl. Η 13. colorum. Iaeobs. (ef.Cie.
Or. 65.) locorum. art historiam scri-
bendam. B,b. ad scrib. hist. se appli-
caverunt. ss,b. maxime se appl. eqo
Graece scripta om. B. incl. Η 56. fa-
cz'le om.B.incl. dictitarent. B,l5,6,16‚
17,20,·21,‘23,35‚30·,al. dictitarunt. hos
ipsos. B‚b. hOS. Η 57. ez clarissima
qnasi. ss‚b,156,11a1·1. 1. quasi ex ela-
rissima. rhetorum. B, Miiller. rheto—
ris. ab [merare maqistro impulsi incl.
Η 14, 58. et is. B,b. ethic Η 60. ol)
aliud. B,l36. Ell. ob aliam causam.

 

ADNOTATIO CRITICA.

natura tamen. b, Ern. tamen natura.
Η 15, 64. cohortationis — admonita
incl. cohortationis scr. cohortatio-
neS. praecepta consolationis. A,b‚}3.
Cpr. consolationes.) consolationes
praecepta. NisiCieero dederit: ob-
iurgationeS, cohortationes, conso-
lationes, of.11,50‚ ut resecanda sint:
tantum ‘pi-aecepta, admonita'. Η
16, 67. de officio, (le fide. A,B‚b. de
fide, de officio. Η 69. hominum spe-
ciem. A,B, b, 12, 4, 13, 32, 36. hominis
unius sp. ser. hominis speciem. per
se adsequuntur. Piderit. persequun-
tur. non incommode om. A‚B‚ 11,13,
13,32. incl. Η 17, 71. totam hanc rem
ser. totum hominem. Η 73. non sane
quem (1ιί modum in clipeo. C, probat
Piderit. (mon sane, q.a.m.ut in el.'
ex coni. Ernesti, ‘non sane, ut q. a.
m. in el? K.) idem artifex inel. Piderit.
Η 15, 7.·1. (le re milifflrz'. A,l3,b‚l2,4‚
13,2Ο,32. de omni re militari. Η 19,
81. αῖ) hominihus. 13. hominibus. Η 82.

{excitandis mentibus iudicum incl. effi-

cere possumus incl. Η 83. praetermit-
titur. A,13‚G113. l’id. praetermitta—
tur. partes (seuerum. A,B‚b,l3,‹>·, 13,

difficilius arte coniuncta incl. Ellendt.
Η δῦ. Sipotero. B,l:2,3‚4,l3,36. Ell. Si
potuero. Η 22, 90. atque ita—per-
sequatur del. seliiitz incl. Η 91. am-
bitiosum. Lachmann, Jeep. vitiosum.
ef.Cie. ad Att.XV‚ lb, 2. Η 93. yenzts
esset (menium. A‚l3,b,12‚3,4‚13‚32‚
36, al. Ell. esset omnium genus. Η
94. esteaeortus. A,B,b. exortus est.
maffl'ster istorum omuimn incl. Lam-
bin.habet Non. 344. Η 23, et incl. ma-
qistri. A,B‚b‚Gu3,l2‚3,4‚13‚32‚3‹5,al.
“et magistr? incl. deletaparticnla. Η
94. quorum. fo: euius. Η 95. horum.
A‚b‚113‚36‚93,al. eorum. imitatur.
13, Ham. 2. Lambin. imitetur. Η 96.
dicere in summa ubertate, inest ete.
Piderit. dicere, in summa ubertate
inest ete. Η 98. multos om. eod.Voss.
probante Bake 11101.Η 99. instituimus.

