 

ADNOTATIO CR‘ITICA.

M. TULLII CICERONIS DE

ORATORE

LIE. 1.

1, 3. his Piderit. eis. Η 2, 5. vix
hac ff. szmt supplet Piderit, sint
Schiitz. Η 6. in om. 131‘.>‚4‚rss incl. Η
7. excellentiam scr. seientiam. Η 8.
versantur Gu3. Vict. versentur. Η 3,
] 1. liberalissimisstudiisB‚b,132,36‚al.
studiis liberalissimis. ib. in ante
‘hoc ipso' incl. quam poetae incLll
4, 13. atqueinel. Η 5, 18. σοηίυεαίίε-
que ser. cogitatisque. Η 19. se id om.
B‚b‚l·2‚4. recte, si Cicero dederit
‘eis se’. Η 6, 20. quae nisi—puerilem
incl. ib. ‘7iz'sz'sz't'. B,b‚al. nisi sint. Η
7, 25. quilribunus. C. praeter 12,1 3,8 1.
qui tum tr. Η 28, et in amlmlazionem
ventum esser. B‚b.l·274‚13,3‘2,36.Gu3.
in ambulationem ventum esse. dice-
bat incl. Lambin. tum incl. Η 29. (Ιὶ-

cebat del. Miiller, inel. Η S, 32. inte-¹

gyros. B‚b‚G113,l274,i3‚16‚36. impro-
bos cett. C. ‘integer improbos'
Miiller, malini ‘iniurios'. Η 36. con-
stitutus. fo: ‘adlatas' sive ‘paratas’.
Η 9, 38. atquiis. B‚16‚36,76. adquis.
b. atque is. iamdiu om. B, fortasse
reete. eloquentia incl. Η 10, 42. suo
inim-e. Ο fida). iure suo. (‘in iure'
Piderit.) Η ll, 47. el eloquentissimo
incl. Matthiae. in ante ‘oratoribus’
om.b. incl. Η 48. moris. Gul ‚2‚H›avn.·2.
morum. ne illa quidem minima. fo:
ne pusilla quidem. Η 49. intelleyentes
ser. eloquentes. eae res b,Gu2,
l‚23,35‚36‚69,86. hae res. ιι 12, 53.
qua re m'sz' ser. quae nisi. (quoad

volet' Piderit.) Η 13, 55. ipsi ser.
isti. Η 56. ‘communi' et ‘cle Imme'num’
inel. Piderit. propria suspectum
Ellendtio incl. Η 57. rebus omnibus.
Β, Gu2,l4. 69. rebus. iucunditate el
mannate. ss‚b‚l3‚4‚13,17‚20,32‚36.67,
Sl. gravitate et iucunditate. Athe-
nis. B‚b,l·2‚3,13,23,32. tuin Athenis.
qni ‘nime aedilis curulis est et incl.
Col)et.ll 58. tuendis (sieB,l<->‚4,13‚3·2.i
incl. Piderit. instituendis. Η 59. nec
enim. B‚b‚Gu3‚12‚69‚0. nunquam
enim. partis. B‚b,Gu3,12,3‚4‚3=2,36.
artes. Η 14,59. alque sumemluminel.
Piderit. (adsumendum K.) Η 15, Gi).
posui. B‚b,l-2‚4‚i3‚32,36. Ell. propo-
sui. —- ib. in unaquaque. B‚l36,93. in
quaque. Η 16, 72. dicere. an: de
poetis dicere? Η 17, 75. philosophicz7n
inel. Η l9,85..4llienienses inel.Bake.
promptus [szltlzonzc'ne] Scl1ijtz.‘ab lio-
1nine’ del. Piderit. atque abundanti.
Piderit. abundanti. Η 88. amabatur
refellere. B‚b‚ Pid. ref. eonab. Η 20,
89. huic. C, Pid. huie [ille] O. huie
ille. Η 90. et irl altero loeo incl. Η 91.
in illo ¹numero malim abesse. Η 92.
omnia ea. B,b‚l·2‚3‚4,13‚3·2‚67. ea
omnia. Η 21, 94. cognosse me. b,B
(‘cognosee1·e me’), Gu3‚117,69. me
cognosse. Η 96. inquil, mihi. b‚Gu3‚
13,4, 13,36,67. mihi inquit. salisia-
cundum. B‚b. iucundum satis. Η 97.
de vict. cod. GonV. apud Peareium,
Markland. de vi. ef.I‚ 113, 205. Η
22, 99. inscientia. B‚b,117‚32. insci-
tia.. ef.1, 165. Η 102. hoc ea: le. C. hoe
[primum] ex te. O. ib. vos minc.
B‚b,l2‚4,81,84. nunc vos. Η 104. huie.

 

