DE PAR'HT. ORATORIA DIAL. 1—43. 343

M. TULLII eiCERONts
DE PAR'MTIONE ORATORIA DIALOGUS.

Ciefflzo rimus. StudeQ mi pater, Latine ex te audire
011, quae 1111111 111 de ratione dicendi Graece tradidisti, .
51 1110110 tibi 051 01111111 01 51 115. (3105110 PATER. an est,
mi Cicero, quod ego malim quam te quam doctissimum
055οΡ 01111111 autem primum est summum, (1110111111111111-
quando Roma exeundi potestas data est3 deinde ista tua
studia 101 maximis occupationibus meis anteferrem li-
benter. C. F. 115110 igitur, ut 111 1110 Graece soles or- :2
111110 interrogare, 510 ego 10 1101551111 eisdem de rebus
., Latine interrogem? C. P. 511110 placet3 510 0111111 01 ego
te meminisse intellegam, quae accepisti, et tu ordine
audies, quae requires. C. F. quot in 11111115 tribuenda
051 01111115 doctrina dicendi? C. P. 111 1115. C. F. cedo
quas? C. P.'pri1nuln in ipsam 11111 oratoris, deinde in
orationem, tum 111 (1111105110110111. C. F. in quo est ipsa
vis? C. P. in rebus et 111 101·1)15; 5011 01 1·05 et verba in-
venienda 511111101 conlocanda. proprie autemjn rebus
invenire, in 1011115 eloqui dicitur3 conlocare autem, 0151
est 0011111111110, 111111οι1 ad inveniendum refertur3 vox, mo-
tus, voltus atque 01111115 110110 eloquendi 0011105 est: carum-
que rerum 011111111111 0115105 memoria. C. F. quid? ora-
tionis quot sunt partes? C. P. quattuor: carum duae
valent ad 10111 docendam, narratio et confirmatio 3 ad im—
pellendos animos duae, principium et peroratio. C. F.
quid? quaestio quasnam habet partis? C. P. infinitam,
quam consultationem appello, et definitam, quam 01111511111
1101111110. C. F. quoniam igitur invenire primum est ora· ⁹
toris, quid quaeret? C. P. ut inveniat, quem ad modum ¹
fidem faeiat 015, quibus volet persuadere, et quem ad
modum motum eorum animis adferat. C. F. quibus re-
bus fides fit? C. P. argumentis, quae ducuntur ex 10015
aut in re ipsa insitis aut. adsumptis. C. F. (11105 100115

