ADNOTATIO CRITICA.

initio'. p.) punitio. Η 131. sanc aperti.
pvb. aperti sunt. quasi fontes, p.
fontes quasi. in orcm'unilms incl. Η
38, 132. islo. C. 00. eam. pvb. hanc.
defendet. fo: ostendet. Η 133. vitiosa.
p. vitia. sensisse scriplor. p. scriptor
sensisse. Η 134. alind voluisse 11101.
(aliud sensisse’ 11101. Schiitz.) se
(licat ser. dicit se. (ulicit'. p.) Η 39,
136. ec voluntate. p. voluntateque. Η
138.]1rc1ecepi1nn.s‘. p. praecepta sunt. ,
1140, 139. tibi omnes sum. p. sunt
tibi omnes. Η 1-10. haec ipsa. C, Or.
eaipsa.

M. TULLII CICERONIS
AD C. TREBATIUM TOPICA.

1, 2. quam cum. labeV. eumque
tibi. perveniretur. 1. perveniremus.
itwentwn. 1. inventa. υἱ ἰίόὶἰίία. ldef.
111 tibi. aK. 111 11111 [illa] Or. (‘ut
tibi illam'. NE.) Η 3. igynoretnr. 1.
ignoraretur. Η 5. φηῑἸιίῖιῖ. l. id mihi.
Η 2, 6. artes. l. partes quaeque el ad
usum. l. (ί quaeque ad usum’. fE.)
quae adusum. Η 8. rationem..ladefE.
orationem. Η 9. quasi involutum
evolvitur. l. fo: qua quasi invo-
lutum evolvitur. Η 10. L. Aelius 501.
(⁶1ae1ius’ 1.) Αο11115. ab aere dando.

XXVII

dieat. peritorum. l. iurisperitorum.
‘iuris’ incl. nexo. l. nexu. Η (3, 29.
quae sint. l, Or. quae sunt. commune
est. l. (a secunda manu) commune.
pecuniae mortuorum. 1. mortuorum
pecuniae. ‹Iz'izmcla.1. disiuncta. Η 30.
umeris.l.l1umeris. Η 31. appelloquod.
laedes. appello quam. bE Or. prae-
cepta. ante percepta. laed. fo: ‘an-
teeepta'. cuz'usquerez'. Seniitz. 0111115-
que. formae sum2yz'tur.1adBV,Valla.
formae igitur 511111. 1100,Ε. formae
511111. f. ‘igitur‘ 11101. Or. Η 32. {rans-
latione. lab. per translationem. cum
(ιίἰιμια. C, Or. 011111 quadam.b,E,K. Η
8, 33. tumsz'v. labed G1-,B. 510. (111-
terum membrum videtur excidisse,
itaque 11051 ‘relinquas' lacuna est
notata.) Η 35. appellant. 1. vocant.. Η
36. Πηιίηἱιιιιι.1.]1111111111111 illud. ‘illud’
11101. et nrm plus. 1. 11011 plus. aedituum
—- tunium. 1. itaque hie finituma, le-
fsilumo' ser. Η 37. ea cum redierint.
iN. (‘et ea cum red.⁷ abdeBGr.
‘hine 011111 1·0(1.’1“(ᾸῙ.) 011111 red. Or.K.
(ζζςξῃᾷᾳηι uon esse. (notatain rasura)
1. fo: ‘deditum dicendum 11011 esse'.
119,38. 61·(ιε(·ι”0111.0.11101. Η 3911110-
rum alterum. C,Or. quarum alterum.
Η lO, 43, arcendae (ulz'yere arbilrzwn

 

C, Or. ab asse dando. Η 3, ll. quae
sunl quodam modo adfectae. 1. quae
quodam modo affectae 511111. Η 14.
si einim. C. praeter f. Or. si ei viro
uxor. yenus est uxor. l. Victorius.
genus 0111111 est uxor. (⁴enim' 11101.
Or.) Η 4, 18. praetoris om. 1. 11101.
(ιιΙίιιηζχθίιιν 501. (‘adiungei·etur’ 1
510.) adiungitur. puerormn. l. 11110-
rulorum. Η 21. paynel. lf. repugnat.
Η 22. parietis om. lcf,l‹:. 11101. possit.
lf. posset. Η 23. eiusmodi. C. huius
modi. ne (ιιμια quidem. Madvig. 1100
aqua. (tuctorz‘tcque. 1. auctoritas.
etszcnt. fo: ‘ut sint'. Η 5, 27. vobis.
la, Or. nobis. impressa inlelleyenlz'a.
C. impr. 111 1111011. ‘in’ 11101. 0111ἰὶ-
canda sunt. lanallzuE. explicanda

nonpossis. 1. arc. ad. 110111105515 ar-
bitrum. Η 44. (11ιὶ tesmmenm sic ltere-
1105- instituisset, 1ιὶ si. C. qui testa-
mento 510 heredes instituti si. Or.
K. obtinerent 501. (Α heredem - ob-
tineret’. Manutius) obtinuissent. Η
45. mortui om. lab, 11101. Η 11, 49.
nequalia dnoq-‹mxass 1. negantia. ea
(ἱποφτιτικά. Graece. l‘-’f. edd. Veli.
Med. Ascens. Graeci. contraria aien-
tibus. C. (‘ag‹*11tibus'. l.) e contrario
aientibus BV. Oxon. ψ, 01. K. Η
50. praetoris om.labef,E. 11101. Η 12,
51. ml ius. C. ad nos. Lambin. ex
BV. si quid ad eum quis tale. laf.
si quis ad eum quid tale. putabis. 1.
putaris Η 52. convivium. so: convi-
tium. ceteraque quae. lf,1‹:. cetera,

 

est. Η 28. dicat ius civile. 1. ius civile

quae. possint. 1. possunt. Η 13, 55.

