DE ORATORE II. 14-21. 63

‘cx omnibus Latinis verbis huius verbi vim vel maxi-
mam semper putavi3 (1110111 0111111 1103 ineptum vocamus,
is mihi videtur ab 1100 nomen habere ductum, quod non
sit 0111113, 11111110 111 sermonis nostri consuetudine perlate
patet 3 nam (1111 0111 1011111113 quid postulet non videt aut
plura loquitur aut 30 031011101 0111 eorum, quibuscum 031,
1·οΙ dignitatis 1·οΙ 001111110111 rationem non habet aut deni-
que in aliquo ¹{renero aut inconcinnus aut multus 031, 13
1110111113 0330 dicitur. 1100 vitio cumulata est eruditissima
illa Graecorum natio 3 itaque quod 11111 11111113 111011 Graeci
11011 vident, 110 nomen quidem 01 vitio 111111031101·11111; 111
0111111 quaeras omnia, quo modo Graeci ineptum 0111101-
10111, 11011 reperies. (111111111111 01110111 ineptiarum, quae 311111
innumerabiles, haud 3010 011 1111110 311 maior, quam, ut
illi solent, quocumque in 1000, (1110301111111110 111101· 1101111-
1103 visum 031, de rebus aut difficillimis aut non neces-
sariis argutissime disputare. 1100 1103 ab istis [adulescen-
tibus] facere inviti 01 recusantes heri coacti sumus.’ tum
Catulus ‘nc Graeci quide1n‚⁷ inquit ‘Crasse‚ qui in civi-
tatibus suis clari ct magni fuerunt, sicuti 111 03 1103111ιο
01111103 111 nostra re publica volumus 0330, horum Grae-
corum, qui 30 inculcant auribus nostris, similes fuerunt,
1100 111 0110 sermones huius modi disputationesque fuoie-
110111; 00 31 11111 videntur, qui 101111101·,13 (1111 1001, (1111 110-
11111111111 10110110111 11011 110110111,11101)11, sicut debent 1111011,
1111111 1011110111 0111 100113 1110 11011 1110110113 11110101, 111 (1110
porticus 11000 11130, ubi 1111110 ambulamus, 01 palaestra 01
101 10013 sessiones [g ⁴V1nnasioiu1n 011 Gr· ·1·000111111] dispu-
tationum memoriam quodam modo commovent? 0111 1111111
importunum tempus in tanto otio, quod et raro datur et
1111110 peroptato nobis datum est? aut homines ab 1100
genere disputationis alieni, qui omnes ei sumus, ut 31110
1113 studiis vitam 1111110111 0330 ducamus? ‘omnia ista' in-
quit Crassus ‘epo alio modo interpretor, qui primum
1101103110111 et 301103 01 porticus etiam 111303, Catule, Grae-
003 exercitationis [01110100101101113] causa [non (113111110-
1101113] invenisse arbitror; 110111 01 300011113 multis ante
gjmnasia inv enta sunt, quam in eis philosophi garrire
coeperunt, ct 1100 ipso tempore, cum omnia qymnasia
philosophi teneant, tamen eoru'm auditores discum audire

13

21

